# spa-oauth

api/: .gitignore  build.gradle  gradle.properties
api/src/main/kotlin/com/example/: Application.kt
api/src/main/kotlin/com/example/config/: dependencies.kt
api/src/main/kotlin/com/example/controllers/: AuthController.kt  AuthControllerImpl.kt
api/src/main/kotlin/com/example/exceptions/: ExistingUserException.kt  InvalidCredentialsException.kt  TokenRefreshException.kt
api/src/main/kotlin/com/example/models/: RefreshToken.kt  User.kt
api/src/main/kotlin/com/example/models/entities/: User.kt
api/src/main/kotlin/com/example/models/payloads/: LoginUserRequest.kt  RefreshTokenRequest.kt  RegisterUserRequest.kt  TokenResponse.kt  UserAuthResponse.kt
api/src/main/kotlin/com/example/repositories/: RefreshTokenRepository.kt  RefreshTokenRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
api/src/main/kotlin/com/example/repositories/schemas/: RefreshTokens.kt  Users.kt
api/src/main/kotlin/com/example/services/: AuthService.kt  AuthServiceImpl.kt  RefreshTokenService.kt  RefreshTokenServiceImpl.kt  UserService.kt  UserServiceImpl.kt
api/src/main/kotlin/com/example/utils/: DateUtil.kt  JwtUtil.kt  SecurityUtil.kt
api/src/main/resources/: application.conf
web/: package-lock.json  package.json
web/src/: App.css  App.tsx  index.css  types.ts
web/src/components/Button/: index.css  index.tsx
web/src/components/Card/: index.css  index.tsx
web/src/components/CheckboxInput/: index.css  index.tsx
web/src/components/Input/: index.css  index.tsx
web/src/components/OAuthLink/: index.css  index.tsx
web/src/components/TextInput/: index.css  index.tsx
web/src/config/: index.ts  oAuthProviders.ts  pageRoutes.tsx
web/src/helpers/: PrivateRoute.tsx
web/src/hooks/: useAuthQueryParams.ts  useQueryParams.ts
web/src/pages/Home/: index.tsx
web/src/pages/Login/: index.css  index.tsx
web/src/pages/Register/: index.css  index.tsx
web/src/services/: index.ts
