ktor {
    development = true
    deployment {
        port = 4288
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "spa-oauth sample app"
    secret = "super-secret"
}