ktor {
    development = true
    deployment {
        port = 4288
        port = ${?PORT}
        watch = [classes, resources]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://example.com"
    audience = "spa-oauth-audience"
    realm = "spa-oauth sample app"
    secret = "super-secret"
}

oauth {
    githubClientId = ${GITHUB_CLIENT_ID}
    githubClientSecret = ${GITHUB_CLIENT_SECRET}
}