kotlin.code.style=official
kotlin_version=1.4.32
ktor_version=1.5.4
logback_version=1.2.3
kotlinx_serialization_version=1.1.0
junit_version=5.6.0
exposed_version=0.30.1
h2_version=1.4.199
jbcrypt_version=0.4
kodein_version=7.5.0
valiktor_version=0.12.0